# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e0d959e140052f78126d0a19d6eb492c0a099cbcc6c22caf2d40ee95c5ad6a8ce4a5f895b0cfa2fb12d6bb9038752dd203df49433fbf85194920e14d7598f8d1

test:
  secret_key_base: b51272204f36d2f6023762c32922edfb9c01db07327539da9848e009419f0aad13d085ea626832e3012025f06bac8239b7e77c7bff52e8bbef85aca147f3e3a4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
